# distributed-applications-se

course-work/Implementations/NITFLEX-Spring/: HELP.md  pom.xml
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/: NitflexApplication.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/components/: AutoMovieDownloader.java  InitialMoviesLoader.java  InitialMoviesTranscoder.java  RequestInterceptor.java  SetupDataLoader.java  SharedProperties.java  WebsiteCredentials.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/configs/: MethodSecurityConfig.java  ModelMapperConfig.java  MvcConfig.java  RequestInterceptorConfig.java  SchedulerConfig.java  SecurityConfig.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/controllers/: AccountController.java  MovieController.java  MovieRequestController.java  StatusController.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/controllers/streaming/: FilmStreamingController.java  SeriesStreamingController.java  SubtitlesStreamingController.java  TrailerStreamingController.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/exceptions/: InvalidDownloadPageException.java  InvalidTorrentException.java  MovieTorrentingException.java  OutOfLuckException.java  WebClientLoginException.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/models/: Episode.java  Movie.java  Privilege.java  Role.java  Subtitle.java  User.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/models/dto/: EpisodeDTO.java  LoginDTO.java  MovieDTO.java  MovieRequestDTO.java  MovieSettingsDTO.java  RegisterDTO.java  SubtitleDTO.java  UserDTO.java  UserSettingsDTO.java  UserStatusDTO.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/repo/: EpisodeRepository.java  MovieRepository.java  PrivilegeRepository.java  RoleRepository.java  SubtitleRepository.java  UserRepository.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/services/: AuthenticationService.java  MovieAPIService.java  MovieLoaderService.java  MovieSeekerService.java  MovieTranscoderService.java  TorrentMovieDownloaderService.java  URLMovieDownloaderService.java  WebClientService.java
course-work/Implementations/NITFLEX-Spring/src/main/java/com/vsl700/nitflex/services/implementations/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  MovieAPIServiceImpl.java  MovieLoaderServiceImpl.java  MovieSeekerServiceImpl.java  MovieTranscoderServiceImpl.java  TorrentMovieDownloaderServiceImpl.java  (+2 more)
course-work/Implementations/NITFLEX-Spring/src/main/resources/: application.properties
course-work/Implementations/NITFLEX-Spring/src/main/resources/templates/: index.html
course-work/Implementations/NITFLEX-Spring/src/test/java/com/vsl700/nitflex/: AlgorithmTests.java  CookieCombiningTests.java  FFmpegTests.java  JsoupTests.java  NitflexApplicationTests.java  TTorrentLibraryTests.java  WebfluxTests.java  WebsiteAvailabilityTests.java
course-work/Implementations/NITFLEX-Spring/src/test/java/com/vsl700/nitflex/services/: FullMovieDownloadTests.java  MovieLoaderServiceImplLoadAllTests.java  MovieLoaderServiceImplLoadTests.java  MovieSeekerServiceImplTests.java  MovieTranscoderServiceImplTests.java  TorrentMovieDownloaderServiceImplTests.java  URLMovieDownloaderServiceImplTests.java
(+42 files in other folders)
