spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=NITFLEX

nitflex.movies-folder=D:\\NITFLEX Tests\\nitflex
nitflex.download-interval=14
nitflex.movie-request-privilege=Owner
nitflex.movie-size-limit=-1
nitflex.transcoding-enabled=true
nitflex.front-end-urls=http://localhost:3000,https://localhost:3001
